{
  "development": {
    "username": "dev-pharmacollect",
    "password": "BEisen2020",
    "database": "pharma_auth_test",
    "host": "88.122.235.110",
    "dialect": "mysql",
    "operatorsAliases": "0",
    "port":  "55558"
  },
  "production": {
    "username": "dev-pharmacollect",
    "password": "BEisen2020",
    "database": "pharma_auth_test",
    "host": "db",
    "dialect": "mysql",
    "operatorsAliases": "0",
    "port":  "3306"
  }
}
